In [1]:
# If you would like to install packages that are not installed by default, you may do so here.
# For example:

# import sys
# !{sys.executable} -m pip install package1 package2

In [2]:
# Import libraries
import numpy as np
import pandas as pd
import sys
sys.path.append("../") 
from src.data_analysis import *
from tqdm.auto import tqdm
tqdm.pandas()
import plotly.graph_objects as go
import plotly.io as pio
pio.renderers.default = 'iframe'
from sklearn.preprocessing import LabelEncoder

In [3]:
# Read dataset
df = pd.read_csv("../data/titanic/train.csv") # changed index_col
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.shape[0]

891

In [6]:
df_analysis = check_data(df)
df_analysis

        Feature    NaN Unique                                            Type
0   PassengerId    0.0  100.0                          [(<class 'int'>, 891)]
1      Survived    0.0   0.22                          [(<class 'int'>, 891)]
2        Pclass    0.0   0.34                          [(<class 'int'>, 891)]
3          Name    0.0  100.0                          [(<class 'str'>, 891)]
4           Sex    0.0   0.22                          [(<class 'str'>, 891)]
5           Age  19.87  29.74                        [(<class 'float'>, 891)]
6         SibSp    0.0   0.79                          [(<class 'int'>, 891)]
7         Parch    0.0   0.79                          [(<class 'int'>, 891)]
8        Ticket    0.0  76.43                          [(<class 'str'>, 891)]
9          Fare    0.0  27.83                        [(<class 'float'>, 891)]
10        Cabin   77.1  16.61  [(<class 'float'>, 687), (<class 'str'>, 204)]
11     Embarked   0.22   0.45    [(<class 'float'>, 2), (<class 'str'>, 889)]

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 66.2+ KB

In [9]:
df = df.drop_duplicates(keep='first') #drop duplicate

In [10]:
df["Sex_nbr"]=df["Sex"].apply(lambda x: 1 if x== 'male' else 0) #create column

In [11]:
df = df[(df["Age"] >= 12 ) & ~(pd.isnull(df["Age"]))] #remove babies an missing age

In [12]:
fig = go.Figure()
fig.add_trace(go.Histogram(x=df["Fare"],histnorm="percent"))#,nbinsx=10
fig.update_layout(title='Histogram title')
fig.show()

In [13]:
df[df['Fare'] >= 200].sort_values(by="Fare",ascending=False).dropna() #check outlier

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_nbr
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,1
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,0
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,0
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,0
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,1
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,0
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,0
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,1
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,0
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,0
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,0

In [14]:
# preprocessing
df_preprocessed = df.copy()

In [15]:
# for numerical columns, we replace the NaNs by the mean of the column
for feature_name in ['Age']:
    feature_mean = int(df[feature_name].mean())
    feature_missing = pd.isnull(df[feature_name]).sum()
    feature_missing_pct = feature_missing/len(df)
    print(f"{feature_missing_pct:.2%} missing for {feature_name}, {feature_missing} replaced by mean value = {feature_mean:.2f}")
    df_preprocessed[feature_name] = df_preprocessed[feature_name].fillna(feature_mean)

0.00% missing for Age, 0 replaced by mean value = 32.00

In [16]:
check_data(df_preprocessed)

        Feature    NaN Unique                                            Type
0   PassengerId    0.0  100.0                          [(<class 'int'>, 646)]
1      Survived    0.0   0.31                          [(<class 'int'>, 646)]
2        Pclass    0.0   0.46                          [(<class 'int'>, 646)]
3          Name    0.0  100.0                          [(<class 'str'>, 646)]
4           Sex    0.0   0.31                          [(<class 'str'>, 646)]
5           Age    0.0  11.15                        [(<class 'float'>, 646)]
6         SibSp    0.0   0.93                          [(<class 'int'>, 646)]
7         Parch    0.0   1.08                          [(<class 'int'>, 646)]
8        Ticket    0.0  82.51                          [(<class 'str'>, 646)]
9          Fare    0.0  33.13                        [(<class 'float'>, 646)]
10        Cabin  73.07  20.59  [(<class 'float'>, 472), (<class 'str'>, 174)]
11     Embarked   0.31   0.62    [(<class 'float'>, 2), (<class 'str'>, 644)]
12      Sex_nbr    0.0   0.31                          [(<class 'int'>, 646)]

In [17]:
fig = go.Figure()
fig.add_trace(go.Histogram(x=df_preprocessed["Age"],histnorm="percent"))#,nbinsx=10
fig.update_layout(title='Histogram title')
fig.show()

In [18]:
le = LabelEncoder()
for feature_name in ["Sex"]:
    # Using .fit_transform function to fit label encoder and return encoded label
    df_preprocessed[f'{feature_name}'] = le.fit_transform(df[feature_name])

In [19]:
le.inverse_transform([0,1])

array(['female', 'male'], dtype=object)

In [21]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_nbr
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,1
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,0
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,1
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,0
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,1
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,1

In [20]:
df['timestamp'] = pd.to_datetime(df['timestamp']) #to convert date to pandas

KeyError: 'timestamp'

In [22]:
# Read dataset
df = pd.read_csv("../data/tick_data/googl_trade_2023_05_12.txt",header=None) # changed index_col
df = df.set_axis(["timestamp","price","volume","exchange","cond"], axis=1)
df['timestamp'] = pd.to_datetime(df['timestamp']) 
df.head()

                   timestamp   price  volume  exchange cond
0 2023-05-12 04:00:00.020157  116.90       2         7  E-B
1 2023-05-12 04:00:00.020167  116.90      10         7  E-B
2 2023-05-12 04:00:00.020174  116.99      25         7  E-B
3 2023-05-12 04:00:00.021077  117.19       5         7  E-B
4 2023-05-12 04:00:00.022125  117.19      19         7  E-B

In [23]:
df["hour"] = df["timestamp"].progress_apply(lambda x: x.hour)

  0%|          | 0/315640 [00:00<?, ?it/s]

In [24]:
df["minute"]=  df["timestamp"].dt.minute

In [25]:
df_candle = df.sort_values(by='timestamp').groupby(['minute'])['price'].apply(lambda x: {
    'open': x.iloc[0],
    'high': x.max(),
    'low': x.min(),
    'close': x.iloc[-1]
}).unstack(level=-1)

In [26]:
fig = go.Figure()
fig.add_trace(go.Candlestick(
    x=df_candle.index,
    open=df_candle['open'],
    high=df_candle['high'],
    low=df_candle['low'],
    close=df_candle['close'],
))
fig.update_layout(title=f'Price')
fig.show()

In [27]:
df_trade_by_min = df.groupby(['hour','minute'])['timestamp'].count()
df_trade_by_min = df_trade_by_min.reset_index(level=[0,1])
df_trade_by_min["minute_from_start"] = df_trade_by_min["hour"]*60+df_trade_by_min["minute"]

In [28]:
fig = go.Figure()
fig.add_trace(go.Scatter(x=df_trade_by_min["minute_from_start"], y=df_trade_by_min['timestamp']))
fig.update_layout(title=f'NUmber of trades by hour')
fig.show()

In [29]:
#hour seasonality
df_min_seas =df.groupby(['hour','minute'])['timestamp'].count().unstack(0)
df_min_seas["mean"]=df_min_seas.mean(axis=1)
df_min_seas["std"]=df_min_seas.std(axis=1)

In [30]:
df_min_seas.index

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33,
            34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
            51, 52, 53, 54, 55, 56, 57, 58, 59],
           dtype='int64', name='minute')

In [31]:
fig = go.Figure()
fig.add_trace(go.Scatter(x=df_min_seas.index, y=df_min_seas["mean"], error_y=dict(type='data', array=df_min_seas["std"], visible=True)))
fig.update_layout(title=f'NUmber of trades by hour')
fig.show()

In [32]:
df_preprocessed.to_csv("../data/titanic/preprocessed.csv")