In [1]:
# If you would like to install packages that are not installed by default, you may do so here.
# For example:

# import sys
# !{sys.executable} -m pip install package1 package2

In [2]:
# Import libraries
import numpy as np
import pandas as pd
import sys
sys.path.append("../") 
from src.data_analysis import *
from tqdm.auto import tqdm
tqdm.pandas()

In [10]:
import plotly.graph_objects as go
import plotly.io as pio
pio.renderers.default = 'iframe'

In [34]:
# Read dataset
df = pd.read_csv("../data/titanic/train.csv") # changed index_col
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [35]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [42]:
df.shape[0]

646

In [36]:
df_analysis = check_data(df)
df_analysis

        Feature  NaN Unique                                            Type
0   PassengerId    0    891                          [(<class 'int'>, 891)]
1      Survived    0      2                          [(<class 'int'>, 891)]
2        Pclass    0      3                          [(<class 'int'>, 891)]
3          Name    0    891                          [(<class 'str'>, 891)]
4           Sex    0      2                          [(<class 'str'>, 891)]
5           Age  177    265                        [(<class 'float'>, 891)]
6         SibSp    0      7                          [(<class 'int'>, 891)]
7         Parch    0      7                          [(<class 'int'>, 891)]
8        Ticket    0    681                          [(<class 'str'>, 891)]
9          Fare    0    248                        [(<class 'float'>, 891)]
10        Cabin  687    148  [(<class 'float'>, 687), (<class 'str'>, 204)]
11     Embarked    2      4    [(<class 'float'>, 2), (<class 'str'>, 889)]

In [37]:
df = df.drop_duplicates(keep='first') #drop duplicate

In [38]:
df["Sex_nbr"]=df["Sex"].apply(lambda x: 1 if x== 'male' else 0) #create column

In [39]:
df = df[(df["Age"] >= 12 ) & ~(pd.isnull(df["Age"]))] #remove babies an missing age

In [43]:
fig = go.Figure()
fig.add_trace(go.Histogram(x=df["Fare"],histnorm="percent"))#,nbinsx=10
fig.update_layout(title='Histogram title')
fig.show()

In [45]:
df[df['Fare'] >= 200].sort_values(by="Fare",ascending=False).dropna() #check outlier

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Sex_nbr
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C,1
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,1
341,342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.0,3,2,19950,263.0000,C23 C25 C27,S,0
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.0,3,2,19950,263.0000,C23 C25 C27,S,0
438,439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S,1
311,312,1,1,"Ryerson, Miss. Emily Borie",female,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,0
742,743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,0
299,300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.0,0,1,PC 17558,247.5208,B58 B60,C,0
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,1
700,701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.0,1,0,PC 17757,227.5250,C62 C64,C,0
716,717,1,1,"Endres, Miss. Caroline Louise",female,38.0,0,0,PC 17757,227.5250,C45,C,0
377,378,0,1,"Widener, Mr. Harry Elkins",male,27.0,0,2,113503,211.5000,C82,C,1
689,690,1,1,"Madill, Miss. Georgette Alexandra",female,15.0,0,1,24160,211.3375,B5,S,0
730,731,1,1,"Allen, Miss. Elisabeth Walton",female,29.0,0,0,24160,211.3375,B5,S,0
779,780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.0,0,1,24160,211.3375,B3,S,0